[global]
    map to guest = Bad User
    server string = Samba Server Version %v
    guest account = nobody
    interfaces = eth0

[myshare]
    path = /home/share
    read only = no
    guest ok = yes
    guest only = yes
